#Configuration du serveur de connexion

database {
    # Game
	game_user = root
	game_password = ""
	game_loginName = casper_game
	game_host = 127.0.0.1
	#login
	login_user = root
	login_password = ""
	login_loginName = casper_login
	login_host = 127.0.0.1
}

network {
    loginIp = 127.0.0.1
	gamePort = 5557
	exchangeIp = 127.0.0.1
	exchangePort = 452
	version = 1.29.1
	actionporte = 6374
	}

game {

 # serveur
    serveur_id = 1
	serveur_name = test
	serveur_key = test
	start_map = 10295
    start_cell = 237
	# rate
    rate_xp = 10
	rate_drop = 2
	rate_job = 4
	rate_fm = 1
	rate_horor = 6
	rate_kamas = 1
}
